<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Proxy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UwebServer" Version="4.0.0" />
  </ItemGroup>

</Project>
