<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>dll</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>2.0.1</Version>
		<FileVersion>2.0.1.0</FileVersion>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    	<Company>Uwe Riegel</Company>		
		<Description>Reverse proxy module for UWebServer</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/UwebProxy</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>FSharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Proxy.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="UwebServer" Version="6.0.0" />
  </ItemGroup>

</Project>
